# bookstore-api

./: .gitignore  Bookstore.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
example-data/: example-data.sql
k8s/: README.MD  bookstore-api-deployment.yml  elasticsearch-deployment.yml  init-cluster.sh  kibana-deployment.yml  kind-config.yml  postgres-deployment.yml  prometheus-config-map.yml  prometheus-deployment.yml
prometheus/: prometheus.yml
src/main/java/com/bookstore/: BookstoreApi.java
src/main/java/com/bookstore/boundary/controller/customer/: AddressDocument.java  AuthorizationDocument.java  CustomerLoginDocument.java  CustomerRegistrationDocument.java  CustomerResourceFactory.java  CustomersController.java  UpdateCustomerDetailsDocument.java
src/main/java/com/bookstore/boundary/controller/order/: CreateOrderDocument.java  CreateOrderProductDocument.java  OrderDetailDocument.java  OrderDocument.java  OrderRepository.java  OrderResourceFactory.java  OrdersController.java  OrdersListDocument.java  UpdateOrderStatusDocument.java
src/main/java/com/bookstore/boundary/controller/product/: CreateProductDocument.java  ProductResourceFactory.java  ProductsController.java  UpdateProductDocument.java
src/main/java/com/bookstore/boundary/controller/report/: ReportsController.java
src/main/java/com/bookstore/boundary/controller/user/: UsersController.java
src/main/java/com/bookstore/domain/address/: AddressEntity.java
src/main/java/com/bookstore/domain/auth/: AuthorizationUtils.java  CustomerAuthority.java
src/main/java/com/bookstore/domain/customer/: CustomerEntity.java  CustomerRepository.java  CustomerService.java
src/main/java/com/bookstore/domain/customer/dto/: AddressDto.java  AuthorizationDto.java  CustomerDto.java  CustomerLoginDto.java  CustomerRegistrationDto.java  UpdateCustomerDetailsDto.java
src/main/java/com/bookstore/domain/exception/: AuthorizationException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/com/bookstore/domain/order/: OrderDetailsEntity.java  OrderDetailsId.java  OrderEntity.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/bookstore/domain/order/dto/: CreateOrderDto.java  CreateOrderProductDto.java  OrderDetailDto.java  OrderDto.java  UpdateOrderStatusDto.java
src/main/java/com/bookstore/domain/password/: PasswordService.java
src/main/java/com/bookstore/domain/product/: ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/com/bookstore/domain/product/dto/: CreateProductDto.java  UpdateProductDto.java
src/main/java/com/bookstore/domain/report/: ReportProjection.java  ReportRepository.java  ReportService.java
src/main/java/com/bookstore/domain/utils/: StreamUtils.java
src/main/java/com/bookstore/infrastructure/postgres/customer/: CustomerPostgresRepository.java
src/main/java/com/bookstore/infrastructure/postgres/order/: OrderPostgresRepository.java
src/main/java/com/bookstore/infrastructure/postgres/product/: ProductPostgresRepository.java
src/main/java/com/bookstore/infrastructure/security/: ApiHttpSecurityConfigurer.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/bookstore/infrastructure/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V4__add_customers_table.sql  V5__add_products_table.sql
src/test/groovy/com/bookstore/: ExampleSpec.groovy
src/test/groovy/com/bookstore/domain/customer/: CustomerServiceSpec.groovy
src/test/groovy/com/bookstore/domain/order/: OrderServiceSpec.groovy
src/test/groovy/com/bookstore/domain/product/: ProductServiceSpec.groovy
